hibernate.connection.username=electiva
hibernate.connection.password=tesario
hibernate.connection.url=jdbc:postgresql://localhost:5432/tesario
hibernate.connection.drive_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect